{
    "name": "Paperfly-Express-Ltd/paperflyapi",
    "description": "Paperfly API package for composer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Paperfly Private Ltd.",
            "email": "md.ashrafuzzaman@paperfly.com.bd"
        }
    ],
    "autoload": {
        "psr-4": {"Paperfly\\PaperflyApi\\": "src/"}
    },
    "require": {}
}
